[33mcommit 37141c16a132f948bc42ff70ef0ca56561ab3d8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Tue Nov 19 12:01:11 2024 -0300

    ajuste responsivo do header

[33mcommit 07937c347046a30b94d46766fcc89ea635e93988[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Mon Nov 18 12:01:01 2024 -0300

    começo da responsividade

[33mcommit 63ab83baeb88bbce939742291da445d9a6db0b4d[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Thu Nov 14 23:59:02 2024 -0300

    ajuste no backgroud

[33mcommit ed6505dd15b641f490d7a2b222c41187aae1cea5[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Tue Nov 12 12:08:10 2024 -0300

    inicio das postagem dos devocionais

[33mcommit 39bfb4e68281b1e72379df9e45ab99a3f45f3be3[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Sat Nov 9 18:33:57 2024 -0300

    estilização no cabeçalho

[33mcommit 6f03e18e4757196ba3713cdfaaa3b6fb2ac201b8[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Fri Nov 8 12:03:38 2024 -0300

    modificações no cabeçalho

[33mcommit c36f4b13b8d128cb35af2b16173b301684f3ba01[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Thu Nov 7 10:39:22 2024 -0300

    inicio da cabecalho

[33mcommit 23b55d5a7089e9e95f1ff8857734a60384d4f9c0[m
Author: Jhonatan-prog-995 <jhonatanrichard95@gmail.com>
Date:   Thu Nov 7 09:10:02 2024 -0300

    first commit
